# Luna-x-Artemis

./: README.md  airqality.py  code1.py  code2.py  filetransfer.py  freeversion-luna.py  handmovement.py  luna-without-opencvintegration.py  requirements.txt  screenshoooot.py  spotify.py  tabs_handler.py  testingluna.py  threadpoolluna.py  timetable.csv  timetable.py  totallines.py  wallpaper.py  wifi.py
Artemis/: fuzzysearch.py  lock.py
Artemis/android-artemis/: build.gradle  settings.gradle
Artemis/android-artemis/app/: build.gradle
Artemis/android-artemis/app/src/main/: AndroidManifest.xml
Artemis/android-artemis/app/src/main/java/com/example/myapplication/: MainActivity.java
Artemis/android-artemis/app/src/main/res/layout/: activity_main.xml
Artemis/android-artemis/app/src/main/res/values/: themes.xml
Artemis/android-artemis/app/src/main/res/values-night/: themes.xml
Artemis/android-artemis/gradle/: libs.versions.toml
artemis/AzureSpeechReactSample/: .env  README.md  package-lock.json  package.json
artemis/AzureSpeechReactSample/public/: index.html
artemis/AzureSpeechReactSample/server/: index.js
modules/: adv.py  code1.py  filetransfer.py  genai.py  gesture.py  gmail.py  showimage.py  tabs_handler.py  tempaudiofile.py  tensorlessutils.py  testing-continuous-recognition-beforehand.py  voicetype.py  wallpaper.py  whatsapp_message.py
modules/apisgoogle/: announcemnet.py  boundingbox.py  course.py  coursework.py  customsearch.py  maps.py  ocrimageanalysis.py  ocrimagelocal.py  places.py  staticmaps.py  test.py  testmap.py  wallpaper.py  zoomtest.py
(+5 files in other folders)
